# Momentum

./: README.md  build.gradle  gradle.properties  pom.xml
app/: build.gradle  google-services.json
app/src/androidTest/java/shag/com/shag/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/shag/com/shag/: MainActivity.java
app/src/main/java/shag/com/shag/Activities/: ChatActivity.java  ChatListActivity.java  CreateEventActivity.java  DrawerActivity.java  EventReadyActivity.java  FeedActivity.java  InviteFriendsActivity.java  LoginActivity.java  MainActivity.java  MemoriesActivity.java  MemoryDetailsActivity.java  PublicEventDetailsActivity.java  SelectEventCategoryActivity.java  SelectEventDeadlineActivity.java  SelectEventDetailsActivity.java  SelectEventFriendsActivity.java  SelectPublicEventTypeActivity.java  SelectPublicMapActivity.java  SettingsActivity.java  SmartFragmentStatePagerAdapter.java  UserProfileActivity.java
app/src/main/java/shag/com/shag/Adapters/: CategoriesListAdapter.java  ChatAdapter.java  ChatListAdapter.java  ConflictingEventsAdapter.java  FeedAdapter.java  FriendsAdapter.java  ImageAdapter.java  ImageSliderAdapter.java  MainFragmentPagerAdapter.java  MapCardAdapter.java  MemoriesAdapter.java  MemoryFragmentPagerAdapter.java  MessagesAdapter.java  PhoneContactsAdapter.java  PollsAdapter.java  SmartFragmentStatePagerAdapter.java
app/src/main/java/shag/com/shag/BroadcastReceiver/: SmsReceiver.java
app/src/main/java/shag/com/shag/Clients/: FacebookClient.java  GoogleMapsApi.java  JamBaseClient.java  VolleyRequest.java
app/src/main/java/shag/com/shag/Fragments/: AlertDialogFragment.java  ChatListFragment.java  ContactsFragment.java  FeedFragment.java  FriendsFragment.java  MapFragment.java  MemoriesFragment.java  MemoryBookList.java  MemoryListFragment.java  PublicCardFragment.java  PublicFiltersFragment.java  test.java
app/src/main/java/shag/com/shag/Fragments/DialogFragments/: AlertDialogFragment.java  ConflictingEventsDialogFragment.java  CreateDetailsDialogFragment.java  CreatePollDialogFragment.java  CreatePollFragment.java  DatePickerFragment.java  ImageZoomDialogFragment.java  OnboardingDialogFragment.java  PickCategoryDialogFragment.java  TimePickerFragment.java
app/src/main/java/shag/com/shag/Models/: CalendarEvent.java  Chat.java  ContactEmail.java  ContactPhone.java  CustomUser.java  Event.java  Memory.java  Message.java  PhoneContact.java  Poll.java  RecommendationValues.java  User.java
app/src/main/java/shag/com/shag/Other/: ContactFetcher.java  DataParser.java  DividerItemDecorator.java  ModifiedViewPager.java  MyAlarm.java  MyBroadcastReceiver.java  ParseApplication.java  PermissionUtils.java  RelevanceComparator.java  SmartFragmentStatePagerAdapter.java  SquareImageView.java
app/src/main/res/animator/: card_animation.xml  scale.xml
app/src/main/res/drawable/: button_custom.xml  button_focused.xml  button_normal.xml  button_pressed.xml  chill_circle.xml  circle_shape.xml  food_circle.xml  gradient_bar.xml  gradient_login.xml  ic_camera.xml  ic_chill.xml  ic_cute_photos.xml  ic_event_ready.xml  ic_feed_home.xml  ic_food.xml  ic_food1.xml  ic_globe.xml  ic_globe_white.xml  ic_home_feed.xml  ic_iying_down.xml  ic_join.xml  ic_love.xml  ic_map.xml  ic_map_marker.xml  ic_map_marker_white.xml  ic_misc.xml  ic_movie_roll_tape.xml  ic_music.xml  ic_noun_956258_cc.xml  ic_noun_975172_cc.xml  ic_party.xml  ic_person.xml  ic_photo.xml  ic_rocket.xml  ic_silverware.xml  ic_sports.xml  ic_startup.xml  ic_transit.xml  join_button.xml  misc_circle.xml  (+5 more)
app/src/main/res/layout/: activity_chat.xml  activity_chat_list.xml  activity_create_event.xml  activity_event_ready.xml  activity_event_ready1.xml  activity_feed.xml  activity_invite_friends.xml  activity_login.xml  activity_main.xml  activity_memories.xml  activity_memory_details.xml  activity_public_event_details.xml  activity_select_event_category.xml  activity_select_event_deadline.xml  activity_select_event_details.xml  activity_select_event_friends.xml  activity_select_public_event_type.xml  activity_select_public_map.xml  activity_settings.xml  activity_user_profile.xml  cell_content_layout.xml  cell_title_layout.xml  create_test.xml  fragment_chat_list.xml  fragment_conflicting_calendar_events.xml  fragment_contacts_listview.xml  fragment_create_details.xml  fragment_create_pick_category.xml  fragment_create_poll.xml  fragment_event_details.xml  fragment_feed.xml  fragment_friends.xml  fragment_google_map_search.xml  fragment_map.xml  fragment_memories.xml  fragment_memory_book_list.xml  fragment_onboarding.xml  fragment_picture_zoom.xml  fragment_test.xml  header_logo.xml  (+20 more)
app/src/main/res/menu/: menu_chat.xml  menu_chat_list.xml  menu_main.xml  menu_memory.xml  menu_poll.xml  menu_profile.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/shag/com/shag/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
