apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "shag.com.shag"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.chill_circle.runner.AndroidJUnitRunner"
        resValue "string", "google_maps_key",
                (project.findProperty("GOOGLE_MAPS_API_KEY") ?: "")

        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    mavenCentral()
    // required to find the dbflow project's artifacts
    maven { url "https://www.jitpack.io" }

    maven {
        url 'http://dl.bintray.com/amulyakhare/maven'
    }
}

def dbflow_version = "4.0.4"

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    //androidTestCompile('com.android.support.chill_circle.espresso:espresso-core:2.2.2', {
    //  exclude group: 'com.android.support', module: 'support-annotations'
    //})
    // If you want to use the GPU Filters

    // for logging API calls to LogCat

    // DBFlow for simple persistence with an ORM
    annotationProcessor "com.github.Raizlabs.DBFlow:dbflow-processor:${dbflow_version}"
    compile "com.github.Raizlabs.DBFlow:dbflow-core:${dbflow_version}"
    compile "com.github.Raizlabs.DBFlow:dbflow:${dbflow_version}"
    compile fileTree(dir: 'libs', include: '*.jar')

    // butterknife + transformations
    // for fragments
    // for parse
    // facebook parse integration
    // for oauth
    // multiselector for friends

    // butterknife + transformations
    // for parse
    // facebook parse integration
    // for oauth
    // multi-selector for friends
    // butterknife

    // for Parse Live Queries
    // for Card View
    // GCM
    // folding effect for memories
    // circle indicator for slideshow

    // multipicker
    // onboarding
    // gmail style icon
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.github.bumptech.glide:glide:3.8.0'
    compile 'com.facebook.android:facebook-android-sdk:[4,5)'
    compile 'com.google.android.gms:play-services-maps:11.0.1'
    compile 'com.google.android.gms:play-services-location:11.0.1'
    compile 'com.google.android.gms:play-services-places:11.0.1'
    compile 'com.loopj.android:android-async-http:1.4.9'
    compile 'com.jakewharton:butterknife:8.4.0'
    compile 'jp.wasabeef:glide-transformations:2.0.2'
    compile 'jp.co.cyberagent.android.gpuimage:gpuimage-library:1.4.1'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.volley:volley:1.0.0'
    compile 'com.parse.bolts:bolts-android:1.4.0'
    compile 'com.parse:parse-android:1.15.1'
    compile 'com.squareup.okhttp3:logging-interceptor:3.6.0'
    compile 'com.parse:parsefacebookutils-v4-android:1.10.3@aar'
    compile 'com.codepath.libraries:android-oauth-handler:1.2.5'
    compile 'com.bignerdranch.android:recyclerview-multiselect:+'
    compile 'org.parceler:parceler-api:1.1.6'
    compile 'com.parse:parse-livequery-android:1.0.4'
    compile 'com.android.support:cardview-v7:25.2.1'
    compile 'com.google.android.gms:play-services-gcm:11.0.1'
    compile 'com.ramotion.foldingcell:folding-cell:1.2.1'
    compile 'com.android.support:gridlayout-v7:25.3.1'
    compile 'org.jcodec:jcodec-android:0.1.9'
    compile 'me.relex:circleindicator:1.2.2@aar'
    compile 'com.google.guava:guava:22.0-android'
    compile 'com.kbeanie:multipicker:1.1.31@aar'
    compile 'com.ramotion.paperonboarding:paper-onboarding:1.1.1'
    compile 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'
    testCompile 'junit:junit:4.12'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    annotationProcessor 'org.parceler:parceler:1.1.6'

    compile 'com.github.florent37:materialviewpager:1.2.1'

    //dependencies
    compile 'com.flaviofaria:kenburnsview:1.0.7'
    compile 'com.jpardogo.materialtabstrip:library:1.1.0'
}

// for GMS notifications
apply plugin: 'com.google.gms.google-services'
android.defaultConfig.vectorDrawables.useSupportLibrary = true //for using vectors
