<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".MainActivity">

    <item
        android:id="@+id/miShare"
        android:icon="@drawable/ic_noun_975172_cc"
        android:onClick="onShareAlbum"
        android:title="Memories"
        app:showAsAction="always" />

</menu>