<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="shag.com.shag.Fragments.MapFragment">
    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@drawable/gradient_bar"
        android:elevation="@dimen/toolbar_elevation"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_weight="1"
        android:gravity="center"
        android:weightSum="1">

        <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            tools:context="com.example.mapwithmarker.MapsMarkerActivity" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.89"
        android:animateLayoutChanges="true"
        android:orientation="horizontal">


        <RelativeLayout
            android:id="@+id/eventDetails"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:visibility="invisible"
            android:paddingTop="12dp">

            <android.support.v4.view.ViewPager
                android:id="@+id/pagerMapCards"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:paddingLeft="12dp"
                android:paddingRight="12dp" />



        </RelativeLayout>


    </LinearLayout>
    <me.relex.circleindicator.CircleIndicator
        android:id="@+id/indicator"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/colorPrimary"
        android:layout_alignParentBottom="true"
        android:gravity="bottom" >


    </me.relex.circleindicator.CircleIndicator>
</LinearLayout>
