<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="shag.com.shag.Activities.EventReadyActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@drawable/gradient_bar"
        android:elevation="@dimen/toolbar_elevation"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

    <TextView
        android:id="@+id/tvPlace"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/my_toolbar"
        android:layout_marginLeft="8dp"
        android:text="Place: "
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tvFinalPlace"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/tvPlace"
        android:layout_toEndOf="@+id/tvPlace"
        android:text="TBD"
        android:textSize="17sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/tvPlace"
        android:layout_below="@+id/tvFinalPlace"
        android:text="Time: "
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tvFinalTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/tvTime"
        android:layout_toEndOf="@+id/tvPlace"
        android:text="TBD"
        android:textSize="17sp"
        android:textStyle="bold" />

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="368dp"
        android:layout_height="400dp"
        android:layout_below="@+id/tvFinalTime"
        android:layout_centerHorizontal="true"
        android:layout_margin="@dimen/map_margin_sides"
        tools:context="com.example.mapwithmarker.MapsMarkerActivity"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="0dp" />

    <!--
    <Button
        android:id="@+id/btWalk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="getWalkingDirections"
        android:text="Walk"
        android:layout_marginTop="18dp"
        android:layout_below="@+id/ibWalk"
        android:layout_alignStart="@+id/tvPick" />
    <Button
        android:id="@+id/btDrive"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/btWalk"
        android:layout_toRightOf="@+id/btWalk"
        android:onClick="getDrivingDirections"
        android:text="Drive" />
    <Button
        android:id="@+id/btTransit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/btWalk"
        android:layout_toRightOf="@+id/btDrive"
        android:onClick="getTransitDirections"
        android:text="Transit" />
    <Button
        android:id="@+id/btBike"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/btWalk"
        android:layout_toEndOf="@+id/btTransit"
        android:onClick="getBikingDirections"
        android:text="Bike" /> !-->

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/llTransportOptions"
        android:layout_marginLeft="8dp">

        <RelativeLayout
            android:id="@+id/rlDirectionsInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/map"
            android:layout_marginTop="12dp">


            <TextView
                android:id="@+id/tvSummary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:text="Summary: "
                android:visibility="gone" />

            <TextView
                android:id="@+id/tvDuration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text="Duration: "
                android:visibility="gone" />

            <TextView
                android:id="@+id/tvDepartureTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/tvDuration"
                android:text="Departure Time: "
                android:visibility="gone" />

            <TextView
                android:id="@+id/tvSummaryInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/tvSummary"
                android:layout_toRightOf="@+id/tvSummary"
                android:text="TextView"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tvDurationInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/tvDuration"
                android:layout_toRightOf="@+id/tvDuration"
                android:text="TextView"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tvDepartureTimeInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/tvDepartureTime"
                android:layout_toRightOf="@+id/tvDepartureTime"
                android:text="Soon"
                android:visibility="gone" />

            <Button
                android:id="@+id/btGo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="sendAnEta"
                android:text="Send ETA"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true" />

            <Button
                android:id="@+id/btOpenGoogle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/btGo"
                android:layout_below="@id/btGo"
                android:onClick="openGoogle"
                android:text="Maps"
                android:visibility="gone" />
        </RelativeLayout>
    </FrameLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/map"
        android:id="@+id/llTransportOptions"
        android:weightSum="4"
        android:layout_alignLeft="@+id/map"
        android:layout_alignRight="@+id/map">

        <Button
            android:id="@+id/ibWalk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableLeft="@drawable/ic_walk"
            android:onClick="getWalkingDirections"
            android:text="Est Time"
            android:textSize="12sp" />

        <Button
            android:id="@+id/ibDrive"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableLeft="@drawable/ic_drive"
            android:onClick="getDrivingDirections"
            android:text="Est Time"
            android:textSize="12sp" />

        <Button
            android:id="@+id/ibTransit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableLeft="@drawable/ic_transit"
            android:onClick="getTransitDirections"
            android:text="Est Time"
            android:textSize="12sp" />

        <Button
            android:id="@+id/ibBike"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableLeft="@drawable/ic_bike"
            android:onClick="getBikingDirections"
            android:text="Est Time"
            android:textSize="12sp"
            />
    </LinearLayout>

</RelativeLayout>