<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="shag.com.shag.Activities.SelectEventCategoryActivity">
    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@drawable/gradient_bar"
        android:elevation="@dimen/toolbar_elevation"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

    <LinearLayout
        android:id="@+id/gridLayout"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:layout_below="@+id/my_toolbar"
        android:layout_above="@+id/btNext">



        <android.support.v7.widget.CardView
            android:id="@+id/exploreCard"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:clickable="true"
            android:elevation="4dp"
            android:onClick="onSelectCategory"
            app:cardBackgroundColor="@color/explore_color"
            app:cardElevation="4dp"
            android:foreground="?android:attr/selectableItemBackground">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <ImageView
                    android:id="@+id/exploreIcon"
                    android:layout_width="104dp"
                    android:layout_height="104dp"
                    android:paddingTop="4dp"
                    android:layout_alignParentStart="true"
                    android:tint="@color/white"
                    app:srcCompat="@drawable/ic_noun_956258_cc" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@id/exploreIcon"
                    android:elevation="4dp"
                    android:paddingLeft="16dp"
                    android:fontFamily="sans-serif-light"
                    android:gravity="center"
                    android:text="EXPLORE"
                    android:textColor="@color/white"
                    android:textSize="36sp"
                    />

            </RelativeLayout>
        </android.support.v7.widget.CardView>



        <android.support.v7.widget.CardView
            android:id="@+id/sportsCard"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:clickable="true"
            android:elevation="4dp"
            android:onClick="onSelectCategory"
            app:cardBackgroundColor="@color/sports_color"
            app:cardElevation="4dp"
            android:foreground="?android:attr/selectableItemBackground">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/sportsIcon"
                    android:layout_width="104dp"
                    android:padding="4dp"
                    android:layout_height="88dp"
                    app:srcCompat="@drawable/ic_sports" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@id/sportsIcon"
                    android:elevation="4dp"
                    android:paddingLeft="16dp"
                    android:fontFamily="sans-serif-light"
                    android:gravity="center"
                    android:text="SPORTS"
                    android:textColor="@color/white"
                    android:textSize="36sp"
                    />
            </RelativeLayout>
        </android.support.v7.widget.CardView>



        <android.support.v7.widget.CardView
            android:id="@+id/chillCard"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:clickable="true"
            android:elevation="4dp"
            android:onClick="onSelectCategory"
            app:cardBackgroundColor="@color/chill_color"
            app:cardElevation="4dp"
            android:foreground="?android:attr/selectableItemBackground">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/chillIcon"
                    android:layout_width="104dp"
                    android:layout_height="104dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:tint="@color/white"
                    app:srcCompat="@drawable/ic_iying_down" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@id/chillIcon"
                    android:elevation="4dp"
                    android:paddingLeft="16dp"
                    android:fontFamily="sans-serif-light"
                    android:gravity="center"
                    android:text="CHILL"
                    android:textColor="@color/white"
                    android:textSize="36sp"
                    />
            </RelativeLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/foodCard"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:clickable="true"
            android:elevation="4dp"
            android:onClick="onSelectCategory"
            app:cardBackgroundColor="@color/food_color"
            app:cardElevation="4dp"
            android:foreground="?android:attr/selectableItemBackground">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/foodIcon"
                    android:layout_width="104dp"
                    android:layout_height="104dp"
                    android:padding="4dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    app:srcCompat="@drawable/ic_food1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@id/foodIcon"
                    android:elevation="4dp"
                    android:paddingLeft="16dp"
                    android:fontFamily="sans-serif-light"
                    android:gravity="center"
                    android:text="FOOD"
                    android:textColor="@color/white"
                    android:textSize="36sp"
                    />
            </RelativeLayout>
        </android.support.v7.widget.CardView>


        <android.support.v7.widget.CardView
            android:id="@+id/partyCard"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:clickable="true"
            android:elevation="4dp"
            android:onClick="onSelectCategory"
            app:cardBackgroundColor="@color/party_color"
            app:cardElevation="4dp"
            android:foreground="?android:attr/selectableItemBackground">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/partyIcon"
                    android:layout_width="104dp"
                    android:layout_height="104dp"
                    android:padding="4dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    app:srcCompat="@drawable/ic_party1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@id/partyIcon"
                    android:elevation="4dp"
                    android:paddingLeft="16dp"
                    android:fontFamily="sans-serif-light"
                    android:gravity="center"
                    android:text="PARTY"
                    android:textColor="@color/white"
                    android:textSize="36sp"
                    />
            </RelativeLayout>
        </android.support.v7.widget.CardView>



        <android.support.v7.widget.CardView
            android:id="@+id/miscCard"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:clickable="true"
            android:elevation="4dp"
            android:onClick="onSelectCategory"
            app:cardBackgroundColor="@color/misc_color"
            app:cardElevation="4dp"
            android:foreground="?android:attr/selectableItemBackground">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/miscIcon"
                    android:layout_width="104dp"
                    android:layout_height="104dp"
                    android:padding="4dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    app:srcCompat="@drawable/ic_misc1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@id/miscIcon"
                    android:elevation="4dp"
                    android:paddingLeft="16dp"
                    android:fontFamily="sans-serif-light"
                    android:gravity="center"
                    android:text="MISC"
                    android:textColor="@color/white"
                    android:textSize="36sp"
                    />
            </RelativeLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>

    <!--<ExpandableListView-->
    <!--android:id="@+id/lvCategories"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_centerHorizontal="true"-->
    <!--android:layout_marginTop="16dp" />-->


</RelativeLayout>