<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="shag.com.shag.Activities.SelectEventDetailsActivity">

    <RelativeLayout
        android:id="@+id/descriptions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:text="Description"
            android:textAppearance="@android:style/TextAppearance.Medium"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="31dp" />

        <EditText
            android:id="@+id/tvDescriptionInput"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/tvDescription"
            android:layout_below="@+id/tvDescription"
            android:hint="Required 5 characters"
            android:inputType="textMultiLine"
            android:textAppearance="@android:style/TextAppearance.Small"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="53dp" />
    </RelativeLayout>

    <TextView
        android:id="@+id/tvDeadline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/descriptions"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="16dp"
        android:text="Deadline To Join Event: "
        android:textAppearance="@android:style/TextAppearance.Medium"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="133dp" />


    <Button
        android:id="@+id/btNext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:elevation="2dp"
        android:text="Next"
        tools:layout_editor_absoluteX="280dp"
        tools:layout_editor_absoluteY="460dp" />


    <LinearLayout
        android:id="@+id/llExpireOptions"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignStart="@+id/tvDeadline"
        android:layout_below="@+id/tvDeadline"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv30"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text="30m"
            android:textAlignment="center"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv1h"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text="1h"
            android:textAlignment="center"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv2h"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text="2h"
            android:textAlignment="center"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv3h"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text="3h"
            android:textAlignment="center"
            android:textSize="18sp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/tv6h"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text="6h"
            android:textAlignment="center"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv12h"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text="12h"
            android:textAlignment="center"
            android:textSize="18sp"
            android:textStyle="bold" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/btNext"
        android:layout_below="@+id/llExpireOptions"
        android:orientation="vertical"
        android:padding="5dp"
        android:weightSum="3">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:paddingBottom="10dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="5dp"
            android:weightSum="2"

            >

            <android.support.v7.widget.CardView

                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:foreground="?android:attr/selectableItemBackground"
                android:textAlignment="center"
                app:cardBackgroundColor="@color/sports_color"
                app:cardElevation="4dp"
                android:elevation="4dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/tddsa2h"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical|right"
                        android:text="30 Mn"
                        android:textAlignment="center"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                </RelativeLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView

                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:textAlignment="center"
                app:cardBackgroundColor="@color/chill_color"
                app:cardElevation="4dp"
                android:elevation="4dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/tddsafsad2h"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:clickable="false"
                        android:gravity="center_vertical|right"
                        android:text="1 Hr"
                        android:textAlignment="center"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                </RelativeLayout>

            </android.support.v7.widget.CardView>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:paddingBottom="10dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="5dp"
            android:weightSum="2"

            >

            <android.support.v7.widget.CardView

                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:textAlignment="center"
                app:cardBackgroundColor="@color/music_color"
                app:cardElevation="4dp"
                android:elevation="4dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/tddfasd2h"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:clickable="false"
                        android:gravity="center_vertical|right"
                        android:text="2 Hr"
                        android:textAlignment="center"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                </RelativeLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView

                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:textAlignment="center"
                app:cardBackgroundColor="@color/misc_color"
                app:cardElevation="4dp"
                android:elevation="4dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/td2h"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:clickable="false"
                        android:gravity="center_vertical|right"
                        android:text="3 Hr"
                        android:textAlignment="center"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                </RelativeLayout>

            </android.support.v7.widget.CardView>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:padding="5dp"
            android:weightSum="2">

            <android.support.v7.widget.CardView
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:paddingRight="5dp"
                app:cardBackgroundColor="@color/party_color"
                android:elevation="4dp"
                app:cardElevation="4dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/tds2h"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:clickable="false"
                        android:gravity="center_vertical|right"
                        android:text="12 Hr"
                        android:textAlignment="center"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                app:cardBackgroundColor="@color/food_color"
                android:elevation="4dp"
                app:cardElevation="4dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/ts2h"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:clickable="false"
                        android:gravity="center_vertical|right"
                        android:text="6 Hr"
                        android:textAlignment="center"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                </RelativeLayout>
            </android.support.v7.widget.CardView>


        </LinearLayout>


    </LinearLayout>


</RelativeLayout>
