<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="shag.com.shag.Activities.MemoryDetailsActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@drawable/gradient_bar"
        android:elevation="@dimen/toolbar_elevation"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="54dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/btAddPicture"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add Pictures"
                android:layout_weight="50"/>

            <Button
                android:id="@+id/btFacebookShare"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Share"
                android:layout_weight="50"/>

        </LinearLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="150dp">
            <android.support.v4.view.ViewPager
                android:transitionName="memoryDetail"
                android:id="@+id/pager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true" />
            <me.relex.circleindicator.CircleIndicator
                android:id="@+id/indicator"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_alignParentBottom="true"/>
        </RelativeLayout>


        <TextView
            android:id="@+id/tvPhotosBadge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="PHOTOS"
            android:textColor="@color/medium_gray"
            android:layout_marginLeft="@dimen/rv_margin_left"
            android:layout_marginTop="12dp" />

        <GridView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_marginTop="12dp"
            android:id="@+id/gridview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:numColumns="3"
            android:verticalSpacing="2dp"
            android:horizontalSpacing="1dp"
            android:gravity="center"
            android:layout_marginBottom="40dp"/>

    </LinearLayout>







</RelativeLayout>
