<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="shag.com.shag.Activities.MemoryDetailsActivity">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/btAddPicture"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Share" />

        <ImageView
            android:id="@+id/ivMemoryBannerPicture"
            android:layout_width="match_parent"
            android:layout_height="@dimen/grid_profile_height"
            android:scaleType="centerCrop" />

        <RelativeLayout
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="@dimen/palette_height">

            <View
                android:id="@+id/vPalette"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <TextView
                android:id="@+id/tvMemoryName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textSize="@dimen/memory_name_text_size"
                android:textColor="@android:color/black" />
        </RelativeLayout>

        <GridView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/gridview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:columnWidth="90dp"
            android:numColumns="3"
            android:verticalSpacing="4dp"
            android:horizontalSpacing="10dp"
            android:stretchMode="columnWidth"
            android:gravity="center"
            />

    </LinearLayout>

</RelativeLayout>
