<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="shag.com.shag.Activities.SelectEventDeadlineActivity"
    android:weightSum="1">

    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@drawable/gradient_bar"
        android:elevation="@dimen/toolbar_elevation"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" >

        <TextView
            android:id="@+id/genericName"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toRightOf="@id/sportsIcon"
            android:elevation="4dp"
            android:paddingLeft="16dp"
            android:fontFamily="sans-serif-light"
            android:gravity="center"
            android:textAllCaps="true"
            android:text="EXPLORE"
            android:transitionName="nameTransition"
            android:textColor="@color/white"
            android:textSize="36sp"
            />
    </android.support.v7.widget.Toolbar>

    <!-- Main -->

    <TextView
        android:id="@+id/questionBadge"
        android:layout_width="wrap_content"
        android:fontFamily="sans-serif-condensed"
        android:textColor="@color/black"
        android:layout_marginTop="24dp"
        android:layout_height="wrap_content"
        android:textSize="24dp"
        android:textStyle="bold"
        android:layout_marginLeft="16dp"
        android:layout_below="@+id/my_toolbar"
        android:text="Hey! What's up?" />

    <EditText
        android:layout_centerInParent="true"
        android:layout_below="@id/questionBadge"
        android:layout_marginTop="16dp"
        android:layout_alignStart="@id/questionBadge"
        android:id="@+id/tvDescriptionInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="top"
        android:hint="e.g Play basketball"
        android:inputType="textMultiLine"
        android:textSize="18dp"
        />

    <Button
        android:id="@+id/btMakeEvent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:background="@drawable/button_states"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:text="Post"
        android:textAlignment="center"
 />

    <LinearLayout
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:layout_centerInParent="true"
        android:id="@+id/btRow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/btMakeEvent"
        android:orientation="horizontal"
        android:weightSum="1"
        android:layout_weight="0.07">

        <!--<Button-->
        <!--android:id="@+id/bt30"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_weight=".1667"-->
        <!--android:text="30 M" />-->

        <Button
            android:fontFamily="sans-serif-condensed"
            android:textSize="14sp"
            android:id="@+id/bt30"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight=".1800"
            android:textColor="@color/white"
            style="@style/AppTheme.Button"
            android:text="30 M" />
        <android.support.v4.widget.Space
            android:layout_width=".3dp"
            android:layout_height="match_parent" />

        <Button
            android:id="@+id/bt1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight=".1800"
            android:fontFamily="sans-serif-condensed"
            android:textSize="14sp"
            style="@style/AppTheme.Button"
            android:textColor="@color/white"
            android:text="1 Hr"/>
        <android.support.v4.widget.Space
            android:layout_width=".3dp"
            android:layout_height="match_parent" />

        <Button
            android:fontFamily="sans-serif-condensed"
            android:textSize="14sp"
            android:id="@+id/bt2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight=".1800"
            style="@style/AppTheme.Button"
            android:textColor="@color/white"
            android:text="2 Hr" />
        <android.support.v4.widget.Space
            android:layout_width=".3dp"
            android:layout_height="match_parent" />
        <Button
            android:fontFamily="sans-serif-condensed"
            android:textSize="14sp"
            android:id="@+id/bt3"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight=".1800"
            style="@style/AppTheme.Button"
            android:textColor="@color/white"
            android:text="3 Hr"/>
        <android.support.v4.widget.Space
            android:layout_width=".3dp"
            android:layout_height="match_parent" />
        <Button
            android:fontFamily="sans-serif-condensed"
            android:textSize="14sp"
            android:id="@+id/bt6"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight=".1800"
            style="@style/AppTheme.Button"
            android:textColor="@color/white"
            android:text="6 Hr"/>
        <android.support.v4.widget.Space
            android:layout_width=".3dp"
            android:layout_height="match_parent" />
        <Button
            android:fontFamily="sans-serif-condensed"
            android:textSize="14sp"
            android:id="@+id/bt12"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight=".1800"
            style="@style/AppTheme.Button"
            android:textColor="@color/white"
            android:text="12 Hr"/>
    </LinearLayout>

    <TextView
        android:id="@+id/tvDeadlineToJoin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Deadline To Join:"
        android:fontFamily="sans-serif-condensed"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_above="@id/btRow"
        android:layout_marginBottom="4dp"
        android:layout_alignLeft="@id/btRow" />
    <android.support.v4.widget.Space
        android:layout_width="match_parent"
        android:layout_height="2dp" />




</RelativeLayout>