<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:visibility="gone"
    >
    <!-- content header line -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bgContentTop"
        android:paddingBottom="7dp"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:paddingTop="7dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/mock_address"
            android:textColor="@android:color/white"
            android:textSize="20sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:text="@string/mock_date"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:textStyle="bold" />


    </RelativeLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/ivMemoryBannerPicture"
            android:layout_width="match_parent"
            android:layout_height="@dimen/grid_profile_height2"
            android:scaleType="centerCrop" />

        <RelativeLayout
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="@dimen/palette_height">

            <View
                android:id="@+id/vPalette"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <TextView
                android:id="@+id/tvMemoryName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textSize="@dimen/memory_name_text_size"
                android:textColor="@android:color/black" />
        </RelativeLayout>
    <!--
        <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/cvRoot"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            card_view:cardCornerRadius="@dimen/card_corner_radius"
            card_view:cardElevation="@dimen/card_elevation"
            android:minHeight="500dp"
            >

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/ivMemoryBannerPicture"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/grid_profile_height"
                    android:scaleType="centerCrop" />

                <RelativeLayout
                    android:layout_alignParentBottom="true"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/palette_height">

                    <View
                        android:id="@+id/vPalette"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                    <TextView
                        android:id="@+id/tvMemoryName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:textSize="@dimen/memory_name_text_size"
                        android:textColor="@android:color/black" />
                </RelativeLayout> -->

                <!-- request button -->
                <Button
                    android:id="@+id/content_request_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:background="@color/btnRequest"
                    android:padding="10dp"
                    android:text="@string/request_btn_text"
                    android:textAlignment="center"
                    android:textColor="@color/mainTextColor"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="@string/btn_annotation_mock"
                    android:textAlignment="center"
                    android:textColor="@color/contentBadgeTitle"
                    android:textSize="12sp" />
        <!--
            </LinearLayout>
        </android.support.v7.widget.CardView> -->

    </LinearLayout>
</LinearLayout>