<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <View
        android:layout_width="@dimen/feed_line_width"
        android:layout_height="fill_parent"
        android:layout_gravity="center"
        android:background="@color/material_bright_orange"
        android:layout_marginLeft="@dimen/feed_line_margin_left"/>

    <android.support.v4.widget.SwipeRefreshLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/swipeContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvEvents"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            />

    <!-- take care when changing background tint. In API 21+ is app:backgroundTint, but before is android:... -->

    </android.support.v4.widget.SwipeRefreshLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/myFAB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@android:drawable/ic_input_add"
        android:tint="@color/white"

        app:fabSize="mini"
        app:elevation="@dimen/fab_elevation"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="@dimen/rv_margin_right"
        android:layout_marginBottom="@dimen/rv_margin_bottom" />
</RelativeLayout>