<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tvQ"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="19dp"
        android:layout_marginTop="18dp"
        android:text="Q: "
        android:textColor="@color/black"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvQuestion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/tvQ"
        android:layout_toEndOf="@+id/tvQ"
        android:text="Where are we going?"
        android:textColor="@color/black" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:layout_below="@+id/tvQ"
        android:layout_alignEnd="@+id/tvQ"
        android:layout_alignStart="@+id/tvQuestion"
        android:id="@+id/space" />

    <RadioGroup
        android:id="@+id/rgPoll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvQuestion"
        android:layout_toEndOf="@+id/space">
    <RadioButton
        android:id="@+id/radioChoice1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="true"
        android:text="A"
        android:layout_below="@+id/space"
        android:layout_alignStart="@+id/space" />

    <RadioButton
        android:id="@+id/radioChoice2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="true"
        android:text="B"
        android:layout_below="@+id/radioChoice1"
        android:layout_alignStart="@+id/radioChoice1" />
    <RadioButton
        android:id="@+id/radioChoice3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="true"
        android:text="C"
        android:layout_below="@+id/radioChoice2"
        android:layout_alignStart="@+id/radioChoice1" />
    <RadioButton
        android:id="@+id/radioChoice4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="true"
        android:text="D"
        android:layout_below="@+id/radioChoice3"
        android:layout_alignStart="@+id/radioChoice1" />
    </RadioGroup>
    <Button
        android:id="@+id/btVote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Vote"
        android:layout_below="@+id/rgPoll"
        android:layout_alignParentEnd="true" />


</RelativeLayout>