<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginRight="@dimen/rv_margin_right"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/ivTintColor"
        android:layout_width="@dimen/profile_picture_length"
        android:layout_height="@dimen/profile_picture_length"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:backgroundTint="@color/gradient_end"
        app:srcCompat="@color/gradient_end"/>

    <ImageView
        android:id="@+id/ivChatIcon"
        android:layout_width="@dimen/profile_picture_length"
        android:layout_height="@dimen/profile_picture_length"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        app:srcCompat="@color/black"
        android:alpha=".65"/>

    <ImageView
        android:id="@+id/ivCategory"
        android:layout_width="@dimen/category_tag_width"
        android:layout_height="@dimen/profile_picture_length"
        android:layout_alignTop="@+id/ivChatIcon"
        android:layout_toRightOf="@+id/ivChatIcon"
        android:background="@color/black" />

    <TextView
        android:id="@+id/tvParticipants"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/rv_margin_left"
        android:layout_toEndOf="@+id/ivCategory"
        android:text="TextView"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_centerVertical="true"/>

    <TextView
        android:id="@+id/tvLastMessageTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/tvEventDescription"
        android:text="Textview"
        android:textColor="@color/medium_gray"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/tvEventDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tvParticipants"
        android:layout_alignParentTop="true"
        android:layout_marginTop="@dimen/chat_item_margin"
        android:layout_toLeftOf="@+id/tvLastMessageTime"
        android:layout_toRightOf="@+id/ivCategory"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="DESCRIPTION"
        android:textColor="@color/medium_gray"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/tvLastMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="Textview"
        android:layout_alignLeft="@+id/tvParticipants"
        android:layout_alignBottom="@+id/ivChatIcon"
        android:layout_marginBottom="@dimen/chat_item_margin"/>
</RelativeLayout>