<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp">

    <ImageView
        android:id="@+id/ivProfileOther"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:contentDescription="@string/profile_other"
        android:src="@mipmap/ic_launcher"
        android:layout_below="@+id/tvOtherName"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/tvOtherName"
        android:layout_width="wrap_content"
        android:layout_height="16dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="16dp"
        android:layout_toRightOf="@id/ivProfileOther"
        android:text="ShaggyNoName"
        android:textColor="@color/medium_gray" />

    <!--
    <ImageView
        android:id="@+id/ivProfileMe"
        android:contentDescription="@string/profile_me"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:src="@mipmap/ic_launcher"
        android:layout_alignParentRight="true"
        android:visibility="gone"/>!-->

    <TextView
        android:id="@+id/tvTheirBody"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvOtherName"
        android:layout_marginLeft="8dp"
        android:layout_toRightOf="@id/ivProfileOther"
        android:layout_weight="1"
        android:background="@drawable/text_bubble1"
        android:maxWidth="240dp"
        android:textAlignment="textStart"
        android:textColor="@color/black"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/tvMyBody"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/tvOtherName"
        android:layout_marginRight="8dp"
        android:layout_weight="1"
        android:background="@drawable/text_bubble_me"
        android:maxWidth="240dp"
        android:textAlignment="textStart"
        android:textColor="@color/black"
        android:textSize="14sp" />



</RelativeLayout>