<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="0dp"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="16dp"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/ivCategory"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="12dp"
        android:background="@drawable/misc_circle"
        android:gravity="center" />

    <ImageView
        android:id="@+id/ivProfileImage"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="16dp"
        android:layout_toRightOf="@+id/ivCategory"
        android:layout_marginTop="8dp"
        app:srcCompat="@android:color/black" />

    <TextView
        android:id="@+id/tvEventOwnerName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:fontFamily="sans-serif-light"
        android:text="TextView"
        android:textSize="14sp"
        android:textStyle="bold"
        android:layout_alignTop="@+id/ivCategory"
        android:layout_toEndOf="@+id/ivProfileImage" />

    <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/cvRoot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_toRightOf="@id/ivCategory"
        android:layout_below="@id/ivProfileImage"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        card_view:cardBackgroundColor="@android:color/white"
        card_view:cardCornerRadius="5dp"
        card_view:cardElevation="4dp"
        card_view:cardUseCompatPadding="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tvBody"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:autoLink="all"
                android:fontFamily="sans-serif-light"
                android:text="TextView"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:layout_alignParentTop="true"
                android:layout_alignEnd="@+id/btJoin"
                android:layout_alignStart="@+id/ivCategoryBar" />

            <TextView
                android:id="@+id/tvExpiresText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-smallcaps"
                android:text="Expires in "
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="10sp"
                android:layout_alignParentTop="true"
                android:layout_toStartOf="@+id/tvRelativeTime" />

            <TextView
                android:id="@+id/tvRelativeTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TXT"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="10sp"
                android:textStyle="bold"
                android:layout_alignParentTop="true"
                android:layout_alignRight="@+id/btJoin" />

            <ImageView
                android:id="@+id/ivFriend1"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_alignTop="@+id/btJoin"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="8dp"
                android:layout_toLeftOf="@+id/ivFriend2" />

            <ImageView
                android:id="@+id/ivFriend2"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_alignTop="@+id/btJoin"
                android:layout_marginLeft="8dp"
                android:layout_toLeftOf="@+id/ivFriend3" />

            <ImageView
                android:id="@+id/ivFriend3"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_alignTop="@+id/btJoin"
                android:layout_marginLeft="8dp"
                android:layout_toLeftOf="@+id/btJoin" />

            <Button
                android:id="@+id/btJoin"
                android:layout_width="64dp"
                android:layout_height="28dp"
                android:layout_alignParentEnd="true"
                android:layout_below="@+id/tvBody"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="8dp"
                android:background="@color/colorAccent"
                android:fontFamily="sans-serif-smallcaps"
                android:text="Join"
                android:textColor="@color/white" />

            <ImageView
                android:id="@+id/ivMap"
                android:layout_width="100dp"
                android:layout_height="150dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:background="@color/black"
                android:visibility="gone" />


        </RelativeLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>