<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="8dp">

    <ImageView
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/circle_shape"
        android:id="@+id/ivCategory"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:gravity="center"/>

    <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/cvRoot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:layout_toRightOf="@id/ivCategory"
        card_view:cardBackgroundColor="@android:color/white"
        card_view:cardElevation="2dp"
        card_view:cardUseCompatPadding="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="4dp">

            <ImageView
                android:id="@+id/ivProfileImage"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                app:srcCompat="@android:color/black"/>

            <TextView
                android:id="@+id/tvEventOwnerName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/ivProfileImage"
                android:layout_marginLeft="4dp"/>

            <TextView
                android:id="@+id/tvBody"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:autoLink="all"
                android:text="TextView"
                android:textSize="16sp"
                android:layout_below="@+id/ivProfileImage"
                android:layout_alignParentStart="true"
                android:layout_marginTop="4dp"/>


            <Button
                android:id="@+id/btJoin"
                android:layout_width="56dp"
                android:layout_height="28dp"
                android:layout_alignParentEnd="true"
                android:layout_alignTop="@+id/tvBody"
                android:background="@color/colorAccent"
                android:text="Join"
                android:textColor="@color/white"/>
            <!--
            <ImageView
                android:id="@+id/btJoin"
                android:layout_width="84dp"
                android:layout_height="42dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                app:srcCompat="@drawable/ic_join" />!-->

            <TextView
                android:id="@+id/tvExpiresText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Expires in "
                android:textSize="12sp"
                android:layout_below="@+id/tvEventOwnerName"
                android:layout_alignLeft="@+id/tvEventOwnerName"
                android:layout_marginTop="2dp"/>

            <TextView
                android:id="@+id/tvRelativeTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/tvExpiresText"
                android:layout_alignBottom="@+id/tvExpiresText"
                android:text="TextView"
                android:textSize="12sp"
                android:textStyle="bold" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>