<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tvQ"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="19dp"
        android:layout_marginTop="18dp"
        android:text="Q: "
        android:textColor="@color/black"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvQuestion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/tvQ"
        android:layout_toEndOf="@+id/tvQ"
        android:text="Where are we going?"
        android:textColor="@color/black" />

    <Space
        android:id="@+id/space"
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:layout_alignEnd="@+id/tvQ"
        android:layout_alignStart="@+id/tvQuestion"
        android:layout_below="@+id/tvQ" />

    <RadioGroup
        android:id="@+id/rgPoll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvQuestion"
        android:layout_toEndOf="@+id/space">

        <RadioButton
            android:id="@+id/radioChoice1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="A" />

        <TextView
            android:id="@+id/tv0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/radioChoice1"
            android:text="  Click to set option" />


        <RadioButton
            android:id="@+id/radioChoice2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/radioChoice1"
            android:layout_below="@+id/radioChoice1"
            android:checked="true"
            android:text="B" />

        <TextView
            android:id="@+id/tv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_toEndOf="@+id/radioChoice2"
            android:text="  Click to set option" />

        <RadioButton
            android:id="@+id/radioChoice3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/radioChoice1"
            android:layout_below="@+id/radioChoice2"
            android:checked="true"
            android:text="C" />

        <TextView
            android:id="@+id/tv2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:layout_toEndOf="@+id/radioChoice3"
            android:text="  Click to set option" />

        <RadioButton
            android:id="@+id/radioChoice4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/radioChoice1"
            android:layout_below="@+id/radioChoice3"
            android:checked="true"
            android:text="D" />

        <TextView
            android:id="@+id/tv3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/radioChoice4"
            android:layout_marginBottom="10dp"
            android:layout_toEndOf="@+id/rgPoll"
            android:text="  Click to set option" />

    </RadioGroup>

    <Button
        android:id="@+id/btVote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/rgPoll"
        android:text="Vote" />

    <TextView
        android:id="@+id/tvConflict"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/tvQuestion"
        android:layout_marginStart="15dp"
        android:layout_toEndOf="@+id/tvQuestion"
        android:text="See conflicting events"
        android:visibility="gone"
        />


</RelativeLayout>