<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/tvConflictName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/ivProfileImage"
        android:layout_marginLeft="@dimen/rv_margin_left"/>

    <TextView
        android:id="@+id/tvDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:autoLink="all"
        android:text="TextView"
        android:textSize="16sp"
        android:layout_marginLeft="@dimen/rv_margin_left"
        android:layout_below="@+id/tvConflictName"
        android:layout_alignParentStart="true"
        android:layout_marginTop="4dp"/>

    <TextView
        android:id="@+id/tvLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:autoLink="all"
        android:text="TextView"
        android:textSize="12sp"
        android:layout_below="@+id/tvDescription"
        android:layout_marginLeft="@dimen/rv_margin_left"
        android:layout_marginTop="4dp"/>


    <TextView
        android:id="@+id/tvEventTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvLocation"
        android:layout_marginLeft="@dimen/rv_margin_left"
        android:layout_marginTop="4dp"
        android:text="TextView"
        android:textSize="12sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btGoToCalendar"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/tvRelativeTime"
        android:background="@color/colorAccent"
        android:text="See on the calendar"
        android:textColor="@color/white"/>
</RelativeLayout>