<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="16dp">

    <ImageView
        android:id="@+id/ivProfileImage"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        app:srcCompat="@android:color/black" />

    <TextView
        android:id="@+id/tvEventOwnerName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/tvBody"
        android:text="TextView"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvBody"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:autoLink="all"
        android:layout_below="@+id/tvEventOwnerName"
        android:layout_marginLeft="8dp"
        android:layout_toEndOf="@+id/ivProfileImage"
        android:text="TextView"
        android:paddingBottom="24dp"/>


    <TextView
        android:id="@+id/tvRelativeTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/btJoin"
        android:layout_alignParentTop="true"
        android:text="TextView"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btJoin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/tvRelativeTime"
        android:layout_marginRight="12dp"
        android:background="@color/burnt_orange"
        android:textColor="@color/white"
        android:layout_marginTop="5dp"
        android:text="Join" />

    <TextView
        android:id="@+id/tvExpiresText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btJoin"
        android:layout_alignParentTop="true"
        android:layout_toStartOf="@+id/tvRelativeTime"
        android:text="Expires in " />


</RelativeLayout>